<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_opengl1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onOpenGL1"
        android:text="opengl 1"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btn_opengl2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_opengl2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onOpenGL2"
        android:text="opengl 2"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btn_opengl_vbo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_opengl1"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_opengl_vbo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onVBOOpenGL"
        android:text="vbo opengl"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btn_opengl_fbo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_opengl2"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_opengl_fbo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onFBOOpenGL"
        android:text="fbo opengl"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btn_opengl_zhenjiao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_opengl_vbo"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_opengl_zhenjiao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onZhenJiaoOpenGL"
        android:text="正交投影 opengl"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btn_opengl_multisurface"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_opengl_fbo"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_opengl_multisurface"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onMultiSurface"
        android:text="多surface渲染单纹理"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btn_opengl_multitexture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_opengl_zhenjiao"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btn_opengl_multitexture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="onMultiTexture"
        android:text="单surface渲染多纹理"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_opengl_multisurface"
        app:layout_constraintWidth_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>